{
  "name": "civagent",
  "version": "5.0.1",
  "description": "CivAgent — 57 historical governance systems × AI multi-agent orchestration on Claude Code, with cross-match skill sedimentation",
  "bin": {
    "civagent": "bin/civagent"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "lint:syntax": "node -c engine/v5/civ-memory.mjs && node -c engine/v5/skill-sediment.mjs && node -c engine/v5/run-v5.mjs && node -c engine/v5/backends.mjs && node -c engine/v5/judge.mjs && node -c engine/v5/events.mjs && node -c engine/v5/tournament.mjs && node -c engine/regime-to-cc.mjs && bash -n bin/civagent",
    "validate:regimes": "node test/regime-validator.mjs",
    "start:server": "node server/index.mjs",
    "start:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run start:server\" \"npm run start:frontend\""
  },
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LeoLin990405/civagent"
  },
  "license": "MIT",
  "keywords": [
    "claude-code",
    "multi-agent",
    "civilization",
    "governance",
    "hermes-agent",
    "skill-sedimentation"
  ],
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "concurrently": "^10.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
